 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
    <link rel="stylesheet" href="css/css.css">
</head>


<body>
    <div id="topbar">
        <div><a href="#home"class="logo">PAM</a></div>
        <nav>

            <ul>
                <!-- <li>
                    <a href="#home">PAM</a>
                </li> -->
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="home">
        <div class="title1"><h1 class="header">PAMELLA AMARA NWEKE </h1>
        </div>
        <div> <hr class="hr122" width="150">    <hr class="hr111" width="150">
            <center><img src="img/star222.svg" class="star"></center>
            </div>
            <div> <h4 class="header2">Slay Queen - Tech girl - Developer</h4>
            </div> 
        <div>
            <img src="img/dice.svg" class="dice">
        </div>
        <div>
            <center>
            <img src="img/smiley.svg" class="smiley">
        </center>
        </div>
        <div>
            <img src="img/laptop.png" class="laptop">
        </div>
    </section>
    <section id="about">
        <div class="title">ABOUT ME
                <hr class="hr2" width="150">    <hr class="hr1" width="150"> 
                <!-- <i class="fas fa-star fa-4x"></i> -->
                <center><img src="img/bstar.svg" class="star"></center>
        </div>
        <div class="imagediv">
            <img src="img/amy.jpeg" class="image">
        </div>
        

        <div class="writeup">

                <p>I am a full stack Web developer at start innovation hub. I love building solutions,<br> learning new technologies, meeting people, sharing experiences and listening to<br> music</p>
               
                <p>I am enthusiatic about the psychology of humans, machine learning, robotics and <br> artificial intelligence.</p>
           
           
        </div>


    </section>

    <section id="resume">
        <div class="title">RESUME
                <hr class="hr12" width="150">    <hr class="hr11" width="150">
                <center><img src="img/star222.svg" class="star"></center>
        </div>
        <h3 class="res">EDUCATION</h3>
        <hr class="line" width="600">
        <div>
        <img src="img/icon.png" class="iconimage"/>
        <div class="res1">
            Modibbo Adama University<br>Information technologies B.tech</div>

        <div class="res2">
            2016-2018<br> Adamawa State
        </div>

       </div>
 
       <div>
           <p class="res3">Coursework:</p>
            <ul>
                <li class="li1">Databases</li>
                <li class="li1">Javascript</li>
                <li class="li1">Html</li>
                <li class="li1">Css/bootstrap</li>
            </ul>
       </div>

    </section>

    <section id="portfolio">
        <div class="title">MY PORTFOLIO
                <hr class="hr2" width="150">    <hr class="hr1" width="150">
                <!-- <i class="far fa-star fa-4x"style="colour:brown"></i> -->
                <center><img src="img/bstar.svg" class="star"></center> 
        </div>
     
        <div class="container">
            <div class="img1">
                <img src="img/p1.png" class="imgp1"> 
             </div>
     
             <div class="img2">
                 <img src="img/p2.png" class="imgp1"> 
             </div>
     
             <div class="img3">
                 <img src="img/p3.png" class="imgp1"> 
             </div>
        </div>

        <div class="container">
            <div class="img1">
                <img src="img/p1.png" class="imgp1"> 
             </div>
     
             <div class="img2">
                 <img src="img/p2.png" class="imgp1"> 
             </div>
     
             <div class="img3">
                 <img src="img/p3.png" class="imgp1"> 
             </div>
        </div><br><br>


    </section>
    

    <section id="contact">
        <div class="title">CONTACT ME
                <hr class="hr12" width="150">    <hr class="hr11" width="150">
                <center><img src="img/star222.svg" class="star"></center>
                 <h4>I'D LOVE TO HEAR FROM YOU!</h4>

        <div class="loo">
                 <div class="lol">
                     <span class="logo2">M</span>
                  </div>
                 <div class="logo21">fb</div>
                 <div class="logo22">in</div>
                 <!-- <i class="fas fa-envelope square fa-3x"></i> 
                 <i class="fab fa-linkedin-in fa-3x"></i>
                 <i class="fab fa-facebook fa-3x"></i> -->
        </div>
        </div>

    </section>
    <div class="footer">
            <p class="font">copyright@ Pamellasamuel13.com 2018</p>
          </div>


</body>

</html>